<!--
Miika Haapanen
Teachable machine tehtävä
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soundcommand Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }
        .game-container {
            position: relative;
            border: 2px solid;
            margin: 20px auto;
            height: 450px;
            width: 1000px;
            overflow: hidden;
        }
        .player {
            position: absolute;
            left: 20%;
            bottom: 30px;
            background-color: red;
            border-radius: 5px;
            width: 25px;
            height: 70px;
            z-index: 100;
        }
        .player.jump {
            animation: jump 1.5s infinite;
        }
        @keyframes jump {
            0% {
                bottom: 30px;
            }
            10% {
                bottom: 200px;
            }
            30% {
                bottom: 200px;
            }
            100% {
                bottom: 30px;
            }
        }
        .player.slide {
            animation: slide 1.5s infinite;
        }
        @keyframes slide {
            0% {
                bottom: 30px;
                left: 20%;
            }
            10% {
                bottom: 10px;
                left: 22%;
                transform: rotate(-90deg);
            }
            50% {
                bottom: 10px;
                left: 22%;
                transform: rotate(-90deg);
            }
            100% {
                bottom: 30px;
                left: 20%;
            }
        }
        .ground {
            position: absolute;
            bottom: 0px;
            background-color: rgb(106, 247, 106);
            width: 100%;
            height: 50px;
            z-index: 0;
        }
        .obstacle1 {
            position: absolute;
            left: 100%;
            width: 50px;
            height: 120px;
            bottom: 10px;
            background-color: gray;
            z-index: 100;
            animation: move 6s linear infinite;
        }
        .obstacle2 {
            position: absolute;
            left: 100%;
            width: 50px;
            height: 200px;
            bottom: 70px;
            background-color: gray;
            z-index: 100;
            animation: move 6s linear infinite;
            animation-delay: 3s;
        }
        @keyframes move {
            0% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }
        .hit {
            animation: collision 0.5s ease-out;
        }
        @keyframes collision {
            0% {
                background-color: white;
            }
            50% {
                background-color: rgba(255, 0, 0, 0.521);
            }
            100% {
                background-color: white;
            }
        }

    </style>
</head>

<body>
    <div class="game-container">
        <div class="player"></div>
        <div class="obstacle1"></div>
        <div class="obstacle2"></div>
        <div class="ground"></div>
    </div>


    <div>Teachable Machine Audio Model</div>
    <div>Say jump or slide to avoid obstacles!</div>
    <button type="button" onclick="init()">Start</button>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>



    <script type="text/javascript">
        // Gamelogic source:
        // https://www.youtube.com/watch?v=tkpK3fKocDo&ab_channel=JavaScriptWithSohail

        const gameContainer = document.querySelector(".game-container");
        
        const player = document.querySelector(".player");
        let playerMoving = false; 
        const obstacle1 = document.querySelector(".obstacle1");
        const obstacle2 = document.querySelector(".obstacle2");
        
        function jump() {
            playerMoving = true;
            player.classList.add("jump");
            setTimeout(() => {player.classList.remove("jump"), playerMoving = false}, 1350);
        }

        function slide() {
            playerMoving = true;
            player.classList.add("slide");
            setTimeout(() => {player.classList.remove("slide"), playerMoving = false}, 1350);
        }

        function monitorCollision() {
            setInterval(() => {
                if (isCollision()) {
                    gameContainer.classList.add("hit")
                    setTimeout(() => {gameContainer.classList.remove("hit")}, 1000)
                }
            }, 10)
        }

        function isCollision() {
            const playerClientRect = player.getBoundingClientRect();
            const playerL = playerClientRect.left;
            const playerR = playerClientRect.right;
            const playerT = playerClientRect.top;
            const playerB = playerClientRect.bottom;
          
            const obstacle1ClientRect = obstacle1.getBoundingClientRect();
            const obstacle1L = obstacle1ClientRect.left;
            const obstacle1R = obstacle1ClientRect.right;
            const obstacle1T = obstacle1ClientRect.top;
           
            const obstacle2ClientRect = obstacle2.getBoundingClientRect();
            const obstacle2L = obstacle2ClientRect.left;
            const obstacle2R = obstacle2ClientRect.right;
            const obstacle2B = obstacle2ClientRect.bottom;

            const xCol1 = obstacle1R > playerL && obstacle1L < playerR;
            const yCol1 = playerB > obstacle1T;
            const xCol2 = obstacle2R > playerL && obstacle2L < playerR
            const yCol2 = playerT < obstacle2B;


            return (xCol1 && yCol1) || (xCol2 && yCol2);
        }
        


        // Google teachable machine logic

        // more documentation available at
        // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/O-dJae9rCB/";

        async function createModel() {
            const checkpointURL = URL + "model.json"; // model topology
            const metadataURL = URL + "metadata.json"; // model metadata

            const recognizer = speechCommands.create(
                "BROWSER_FFT", // fourier transform type, not useful to change
                undefined, // speech commands vocabulary feature, not useful for your models
                checkpointURL,
                metadataURL);

            // check that model and metadata are loaded via HTTPS requests.
            await recognizer.ensureModelLoaded();

            return recognizer;
        }

        async function init() {
            monitorCollision();
            const recognizer = await createModel();
            const classLabels = recognizer.wordLabels(); // get class labels
            const labelContainer = document.getElementById("label-container");
            for (let i = 0; i < classLabels.length; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            // listen() takes two arguments:
            // 1. A callback function that is invoked anytime a word is recognized.
            // 2. A configuration object with adjustable fields
            recognizer.listen(predict, {
                includeSpectrogram: false, // in case listen should return result.spectrogram
                probabilityThreshold: 0.2,
                invokeCallbackOnNoiseAndUnknown: true,
                overlapFactor: 0.5 // probably want between 0.5 and 0.75. More info in README
            });

            function predict(result) {
                const scores = result.scores; // probability of prediction for each class
                // render the probability scores per class
                for (let i = 0; i < classLabels.length; i++) {
                    const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;

                    // Logic for listening for commands
                    if (!playerMoving) {
                        if (classLabels[i] === "Jump" && result.scores[i] > 0.9) {
                            jump()
                        }
                        if (classLabels[i] === "Slide" && result.scores[i] > 0.9) {
                            slide()
                        }
                    }
            
                }
            }
        }

    </script>
</body>

</html>